# jallinone

./: README.txt  db.xml  relnotes.txt
classes/: Resources_PTBR.xml  Resources_de.xml  Resources_en.xml  Resources_es.xml  Resources_hr.xml  Resources_it.xml  Resources_ru.xml  defsql.ini  defsql15.ini  defsql2.ini  inssql14_IT.ini  inssql2_ES.ini  inssql2_PTBR.ini  inssql3_IT.ini  inssql4_PTBR.ini  inssql5_EN.ini  inssql6_HR.ini  inssql_IT.ini  jAllInOne.jsp  launch15.jnlp  web.xml
classes/conf/: applicationContext.xml  jallinone.xml
classes/images/: Thumbs.db
classes/reports/: ACC05_Journal.jasper  ACC06_Snapshot.jasper  Barcode_Labels.jasper  BillOfMaterials.jrxml  BillOfMaterials_subreport0.jasper  BillOfMaterials_subreport1.jrxml  BillOfMaterials_subreport2.bak  BillOfMaterials_subreport2.jasper  BillOfMaterials_subreport2.jrxml  DOC01_Selling_Doc.jasper  DOC01_Selling_Doc_subreportActivities.bak  DOC01_Selling_Doc_subreportExpirations.jasper  DOC01_Selling_Doc_subreportItems.jasper  DOC01_Selling_Doc_subreportItems.jrxml  DOC01_Selling_Doc_subreportVats.jasper  DOC01_Selling_Doc_subreportVats.jrxml  DOC06_Purchase_Doc.jasper  DOC06_Purchase_Doc_subreportItems.jrxml  DOC08_In_Deliv_Doc.jasper  DOC08_In_Deliv_Doc.properties  DOC08_Out_Deliv_Doc.jrxml  DOC09_In_Deliv_Doc_subreportItems.jasper  DOC09_In_Deliv_Doc_subreportItems.jrxml  DOC10_Out_Deliv_Doc_subreportItems.jasper  DOC10_Out_Deliv_Doc_subreportItems.jrxml  ProdOrder.jasper  ProdOrder_subreport0.bak  ProdOrder_subreport0.jrxml  ProdOrder_subreport1.bak  ProdOrder_subreport2.bak  ProdOrder_subreport2_subreport0.bak  WAR03_Availabilities.jasper
pub/: build.xml
srcmule/: web.xml
tags/0.9.0.2/classes/: jAllInOne.jsp
tags/0.9.0.2/classes/reports/: DOC01_Selling_Doc_subreportExpirations.jrxml  DOC08_Out_Deliv_Doc.jrxml
tags/0.9.0.2/pub/: build.xml
tags/0.9.0.3/classes/: launch.jnlp
tags/0.9.0.3/classes/reports/: BillOfMaterials.jasper  DOC08_In_Deliv_Doc.jrxml
tags/0.9.0.4/classes/: Resources_en.xml
tags/0.9.0.4/classes/reports/: BillOfMaterials_subreport1.bak
tags/0.9.0.5/: db.xml
tags/0.9.0.5/classes/reports/: DOC01_Selling_Doc.bak  DOC06_Purchase_Doc.jrxml  DOC09_In_Deliv_Doc_subreportItems.jasper  DOC10_Out_Deliv_Doc_subreportItems.jasper
tags/0.9.0.6/classes/: defsql.ini
tags/0.9.0.8/classes/reports/: DOC01_Selling_Doc.jrxml  DOC01_Selling_Doc_subreportItems.jasper  DOC01_Selling_Doc_subreportItems.jrxml  DOC09_In_Deliv_Doc_subreportItems.jrxml
tags/0.9.0.8/pub/: build.xml
tags/0.9.0.9/classes/reports/: WAR03_Availabilities.jrxml
tags/0.9.10/classes/reports/: BillOfMaterials.jrxml  DOC08_Out_Deliv_Doc.jasper
tags/0.9.10/pub/: build.xml
tags/0.9.12/classes/: Resources_it.xml  defsql.ini  jAllInOne.jsp  launch16.jnlp
tags/0.9.12/classes/reports/: ACC05_Journal.jrxml  BillOfMaterials_subreport1.jasper  DOC01_Selling_Doc_subreportExpirations.jrxml  DOC06_Purchase_Doc_subreportItems.jasper
tags/0.9.23/classes/: Resources_PTBR.xml  Resources_it.xml
tags/1.0/classes/: Resources_es.xml
tags/1.0/classes/reports/: DOC09_In_Deliv_Doc_subreportItems.jrxml
tags/1.1/classes/reports/: Barcode_Labels.jrxml  DOC08_In_Deliv_Doc.jasper  (+1 more)
tags/1.2/classes/: inssql2_EN.ini  inssql3_PTBR.ini  inssql4_ES.ini
tags/1.3.3/: relnotes.txt
tags/1.3.3/classes/: Resources_en.xml  inssql2_IT.ini  inssql3_ES.ini  inssql4_EN.ini  inssql4_IT.ini
tags/2.2/: relnotes.txt
tags/2.2/classes/: Resources_PTBR.xml  inssql_DE.ini
tags/2.5.3/: relnotes.txt
tags/2.5.3/classes/: Resources_de.xml  Resources_hr.xml
tags/2.5.3/pub/: build.xml
tags/2.5.3/srcmule/: web.xml
tags/2.5.4/: db.xml
tags/2.5.4/classes/: Resources_PTBR.xml  Resources_de.xml
tags/2.5.5/classes/: Resources_de.xml  Resources_en.xml
tags/2.5.6/: db.xml  relnotes.txt
tags/2.5.6/classes/: Resources_hr.xml
tags/2.5.6/srcclassic/: web.xml
tags/2.5.7/classes/: Resources_PTBR.xml  Resources_de.xml
tags/2.7.3/: relnotes.txt
tags/2.7.3/classes/: inssql14_ES.ini  inssql_HR.ini
tags/2.7.8/: relnotes.txt
tags/2.7.8/classes/: Resources_PTBR.xml
tags/2.7/classes/: Resources_de.xml  Resources_en.xml  defsql13.ini  defsql14.ini
tags/2.8/: relnotes.txt
tags/2.8/classes/: Resources_es.xml  Resources_hr.xml
trunks/: README.txt  db.xml  relnotes.txt
trunks/classes/: Resources_PTBR.xml  Resources_de.xml  Resources_en.xml  Resources_es.xml  Resources_hr.xml  Resources_it.xml  Resources_ru.xml  defsql.ini  defsql16.ini  defsql4.ini  defsql5.ini  defsql8.ini  defsql9.ini  inssql16_IT.ini  inssql16_RU.ini  inssql3_EN.ini  inssql5_ES.ini  inssql5_IT.ini  inssql5_PTBR.ini  inssql7_HR.ini  inssql8_HR.ini  inssql_EN.ini  inssql_ES.ini  inssql_IT.ini  inssql_PTBR.ini  jAllInOne.jsp  launch.jnlp  launch14.jnlp  launch15.jnlp  launch16.jnlp  web.xml
trunks/classes/conf/: applicationContext.xml  jallinone.xml
trunks/classes/reports/: ACC05_Journal.jasper  ACC05_Journal.jrxml  ACC06_Account.jrxml  ACC06_Budget.jasper  ACC06_Budget.jrxml  ACC06_BudgetRows.jrxml  ACC06_Snapshot.jasper  ACC06_Snapshot.jrxml  BillOfMaterials.jasper  BillOfMaterials.jrxml  BillOfMaterials_subreport0.jrxml  BillOfMaterials_subreport1.jasper  BillOfMaterials_subreport2.jasper  BillOfMaterials_subreport2.jrxml  DOC01_Selling_Doc.jrxml  DOC01_Selling_Doc_subreportExpirations.jasper  DOC06_Purchase_Doc.jasper  DOC06_Purchase_Doc.jrxml  DOC06_Purchase_Doc_subreportItems.jasper  DOC06_Purchase_Doc_subreportItems.jrxml  DOC06_Purchase_Doc_subreportVats.jrxml  DOC08_In_Deliv_Doc.jrxml  DOC08_Out_Deliv_Doc.jasper  DOC08_Out_Deliv_Doc.jrxml  DOC09_In_Deliv_Doc_subreportItems.jasper  DOC09_In_Deliv_Doc_subreportItems.jrxml  DOC10_Out_Deliv_Doc_subreportItems.jrxml  DelivReqDoc.jasper  DelivReqDoc.jrxml  DelivReqDoc_subreportItems.jasper  DelivReqDoc_subreportItems.jrxml  ProdOrder.jrxml  ProdOrder_subreport0.jasper  ProdOrder_subreport1.jasper  ProdOrder_subreport1.jrxml  ProdOrder_subreport2.jasper  ProdOrder_subreport2.jrxml  WAR03_Availabilities.jasper  WAR03_Availabilities.jrxml
trunks/pub/: build.xml
trunks/srcclassic/: web.xml
(+2496 files in other folders)
