<project name="jAllInOne" default="allclasses-nosign" basedir=".">

  <property name="src" value="${basedir}/../src"/>
  <property name="srcmule" value="${basedir}/../srcmule"/>
  <property name="srcclassic" value="${basedir}/../srcclassic"/>
  <property name="docs" value="${basedir}/../docs"/>
  <property name="classes" value="${basedir}/../classes"/>
  <property name="tmp" value="${basedir}/../tmp"/>
  <property name="lib" value="${basedir}/../lib"/>
  <property name="pub" value="${basedir}/../pub"/>
  <property name="libOpenSwing" value="${LIB_OPENSWING}"/>
  <property name="webapps" value="${WEBAPPS}"/>
  <property name="keystore" value="${KEYSTORE}"/>
  <property name="alias" value="${ALIAS}"/>
  <property name="storepass" value="${STOREPASS}"/>
  <property name="libmule" value="${basedir}/../libmule"/>
  <property name="libendorsed" value="${basedir}/../libendorsed"/>
  <property name="libservlet" value="${libservlet}"/>

  
  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${libmule}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset file="${libservlet}" />
  </path>
  
  
  <target name="compile-classic">
    <echo message="Compiling classic version..."/>
    <delete>
      <fileset dir="${classes}" includes="**/*.class"/>
    </delete>
    <javac destdir="${classes}"
	      fork="true"
	      memorymaximumsize="512m"
          classpathref="classpath"
          includeantruntime="false"
          debug="on"
          nowarn="off"
          source="1.4"
          target="1.4"
          deprecation="off"
          encoding="UTF-8">
       <src path="${src}"/>
	   <src path="${srcclassic}"/>
      </javac>
  </target>
  
  
  <target name="compile-mule">
    <echo message="Compiling SOA version..."/>
    <delete>
      <fileset dir="${classes}" includes="**/*.class"/>
    </delete>
    <javac destdir="${classes}"
	      fork="true"
	      memorymaximumsize="512m"
          classpathref="classpath"
          includeantruntime="false"
          debug="on"
          nowarn="off"
          source="1.6"
          target="1.6"
          deprecation="off"
          encoding="UTF-8">
       <src path="${src}"/>
	   <src path="${srcmule}"/>
      </javac>
  </target>
  
  
  <target name="allclasses" >
    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>
    <mkdir dir="${tmp}"/>
    <copy todir="${tmp}/images" >
      <fileset dir="${classes}/images"/>
    </copy>
    <copy todir="${tmp}/" >
      <fileset dir="${classes}">
        <include name="**/java/*.class"/>
        <include name="**/client/*.class"/>
        <include name="Resources_*.xml"/>
      </fileset>
    </copy>
    <delete file="${tmp}/clientjaio.jar"/>
    <jar jarfile="${tmp}/clientjaio.jar" basedir="${tmp}"/>
    <copy todir="${lib}" >
      <fileset dir="${tmp}">
        <include name="clientjaio.jar"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>

<!--    <delete dir="${tmp}"/>-->
    <copy todir="${webapps}/jAllInOne" >
      <fileset dir="${lib}">
        <include name="clientos.jar"/>
        <include name="commonos.jar"/>
        <include name="clientjaio.jar"/>
        <include name="netscape.jar"/>
        <include name="jasperreports-1.2.7.jar"/>
        <include name="itext-1.3.1.jar"/>
        <include name="jTattoo.jar"/>
      </fileset>
      <fileset dir="${classes}">
        <include name="launch14.jnlp"/>
        <include name="launch15.jnlp"/>
        <include name="launch16.jnlp"/>
        <include name="appicon11.gif"/>
        <include name="jAllInOne.jpg"/>
      </fileset>
    </copy>

    <signjar jar="${webapps}/jAllInOne/clientos.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />
    <signjar jar="${webapps}/jAllInOne/commonos.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />
    <signjar jar="${webapps}/jAllInOne/clientjaio.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />
    <signjar jar="${webapps}/jAllInOne/netscape.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />
    <signjar jar="${webapps}/jAllInOne/jasperreports-1.2.7.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />
    <signjar jar="${webapps}/jAllInOne/itext-1.3.1.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />
    <signjar jar="${webapps}/jAllInOne/jTattoo.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />
    <signjar jar="${webapps}/jAllInOne/jcalendar.jar" alias="${ALIAS}" storepass="${STOREPASS}" keystore="${keystore}" />

    <copy todir="${webapps}/jAllInOne" >
      <fileset dir="${lib}">
        <include name="jcalendar.jar"/>
        <include name="jnlp.jar"/>
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="clientos.jar"/>
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="commonos.jar"/>
      </fileset>
    </copy>

    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>

    <mkdir dir="${tmp}"/>
    <copy todir="${tmp}/org/" >
      <fileset dir="${classes}/org/">
        <include name="**/java/*.class"/>
        <include name="**/server/*.class"/>
      </fileset>
    </copy>
    <delete file="${tmp}/serverjaio.jar"/>
    <jar jarfile="${tmp}/serverjaio.jar" basedir="${tmp}"/>
    <copy todir="${lib}" >
      <fileset dir="${tmp}">
        <include name="serverjaio.jar"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>

    <copy todir="${webapps}/jAllInOne/WEB-INF/lib" >
      <fileset dir="${lib}">
        <include name="serverjaio.jar"/>
        <include name="pooler.jar"/>
        <include name="barbecue-1.1.jar"/>
        <include name="BcImage.jar"/>
        <include name="jnlp-servlet.jar"/>
        <include name="log4j-1.2.14.jar"/>
        <include name="poi-2.0-RC2-20040102.jar"/>
        <include name="mysql-connector-java-5.0.3-bin.jar"/>
        <include name="jasperreports-1.2.7.jar"/>
        <include name="itext-1.3.1.jar"/>
        <include name="commons-collections-2.1.jar"/>
        <include name="commons-beanutils-1.5.jar"/>
        <include name="commons-digester-1.7.jar"/>
        <include name="commons-logging.jar"/>
        <include name="jruleengine.jar"/>
        <include name="jsr94.jar"/>		
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="serveros.jar"/>
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="commonos.jar"/>
      </fileset>
    </copy>
    <copy todir="${webapps}/jAllInOne/WEB-INF/classes" >
      <fileset dir="${classes}">
        <include name="Resources_*.xml"/>
        <include name="*.ini"/>
        <include name="Rules.xml"/>
        <include name="reports/*.jasper"/>
        <include name="reports/*.properties"/>
        <include name="conf/*.xml"/>
      </fileset>
    </copy>
  </target>

  
  <target name="allclasses-classic" depends="allclasses">
    <copy todir="${webapps}/jAllInOne/WEB-INF" >
      <fileset dir="${srcclassic}">
        <include name="web.xml"/>
      </fileset>
    </copy>
  </target>
  

  <target name="allclasses-mule" depends="allclasses">
    <copy todir="${webapps}/jAllInOne/WEB-INF/lib" >
      <fileset dir="${libmule}">
        <include name="acegi-security-1.0.7-osgi.jar"/>
        <include name="activation-1.1-osgi.jar"/>
        <include name="ant-1.6.5-osgi.jar"/>
        <include name="antlr-2.7.7-osgi.jar"/>
        <include name="aopalliance-1.0.jar"/>
        <include name="asm-3.1-osgi.jar"/>
        <include name="aspectjrt-1.5.4.jar"/>
        <include name="axis-1.4-osgi.jar"/>
        <include name="backport-util-concurrent-3.1-osgi.jar"/>
        <include name="bsh-2.0b4-osgi.jar"/>
        <include name="cglib-nodep-2.1_3-osgi.jar"/>
        <include name="commons-beanutils-1.5.jar"/>
        <include name="commons-beanutils-1.7.0-osgi.jar"/>
        <include name="commons-codec-1.3-osgi.jar"/>
        <include name="commons-collections-3.2-osgi.jar"/>
        <include name="commons-dbutils-1.1-osgi.jar"/>
        <include name="commons-digester-1.7.jar"/>
        <include name="commons-discovery-0.4-osgi.jar"/>
        <include name="commons-httpclient-3.1-osgi.jar"/>
        <include name="commons-io-1.3.1-osgi.jar"/>
        <include name="commons-jxpath-1.3-osgi.jar"/>
        <include name="commons-lang-2.4-osgi.jar"/>
        <include name="commons-logging.jar"/>
        <include name="commons-net-1.4.1-osgi.jar"/>
        <include name="commons-pool-1.4.jar"/>
        <include name="cryptix-jce-api-20050328-osgi.jar"/>
        <include name="cryptix-jce-provider-20050328-osgi.jar"/>
        <include name="cryptix-message-api-20050405-osgi.jar"/>
        <include name="cryptix-openpgp-provider-20050405-osgi.jar"/>
        <include name="cryptix-pki-api-20050405-osgi.jar"/>
        <include name="cxf-api-2.1.2.jar"/>
        <include name="cxf-common-schemas-2.1.2.jar"/>
        <include name="cxf-common-utilities-2.1.2.jar"/>
        <include name="cxf-rt-bindings-soap-2.1.2.jar"/>
        <include name="cxf-rt-bindings-xml-2.1.2.jar"/>
        <include name="cxf-rt-core-2.1.2.jar"/>
        <include name="cxf-rt-databinding-aegis-2.1.2.jar"/>
        <include name="cxf-rt-databinding-jaxb-2.1.2.jar"/>
        <include name="cxf-rt-frontend-jaxws-2.1.2.jar"/>
        <include name="cxf-rt-frontend-simple-2.1.2.jar"/>
        <include name="cxf-rt-transports-local-2.1.2.jar"/>
        <include name="cxf-rt-ws-addr-2.1.2.jar"/>
        <include name="cxf-rt-ws-security-2.1.2.jar"/>
        <include name="cxf-tools-common-2.1.2.jar"/>
        <include name="dom4j-1.6.1-osgi.jar"/>
        <include name="FastInfoset-1.2.2.jar"/>
        <include name="geronimo-annotation_1.0_spec-1.1.1.jar"/>
        <include name="geronimo-ejb_2.1_spec-1.1-osgi.jar"/>
        <include name="geronimo-j2ee-connector_1.5_spec-1.1-osgi.jar"/>
        <include name="geronimo-j2ee-management_1.0_spec-1.1-osgi.jar"/>
        <include name="geronimo-jaxrpc_1.1_spec-1.1-osgi.jar"/>
        <include name="geronimo-jms_1.1_spec-1.1-osgi.jar"/>
        <include name="geronimo-jta_1.0.1B_spec-1.1-osgi.jar"/>
        <include name="geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <include name="geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
        <include name="groovy-all-1.5.6-osgi.jar"/>
        <include name="groovy-engine-1.1-osgi-jdk14.jar"/>
        <include name="hibernate-3.2.2.ga-osgi.jar"/>
        <include name="javassist-3.6.ga-osgi.jar"/>
        <include name="jaxb-api-2.1-osgi.jar"/>
        <include name="jaxb-impl-2.1.9-osgi.jar"/>
        <include name="jaxb-xjc-2.1.9-osgi.jar"/>
        <include name="jaxen-1.1.1-osgi.jar"/>
        <include name="jaxws-api-2.1-1-osgi.jar"/>
        <include name="jbossts-common-4.2.3-SP5-osgi.jar"/>
        <include name="jbossts-jta-4.2.3-SP5-patched-osgi.jar"/>
        <include name="jbossts-jta-integration-4.2.3-SP5-osgi.jar"/>
        <include name="jbpm-jpdl-3.2.2-osgi.jar"/>
        <include name="jcr-1.0-osgi.jar"/>
        <include name="jdom-1.0-osgi.jar"/>
        <include name="jetty-6.1.11.jar"/>
        <include name="jetty-util-6.1.11.jar"/>
        <include name="jsr250-api-1.0.jar"/>
        <include name="jug-2.0.0-osgi-asl.jar"/>
        <include name="mail-1.4-osgi.jar"/>
        <include name="mule-core-2.2.1-tests.jar"/>
        <include name="mule-core-2.2.1.jar"/>
        <include name="mule-local-install.jar"/>
        <include name="mule-module-acegi-2.2.1.jar"/>
        <include name="mule-module-builders-2.2.1.jar"/>
        <include name="mule-module-client-2.2.1.jar"/>
        <include name="mule-module-jaas-2.2.1.jar"/>
        <include name="mule-module-jbossts-2.2.1.jar"/>
        <include name="mule-module-management-2.2.1.jar"/>
        <include name="mule-module-ognl-2.2.1.jar"/>
        <include name="mule-module-pgp-2.2.1.jar"/>
        <include name="mule-module-scripting-2.2.1.jar"/>
        <include name="mule-module-spring-config-2.2.1.jar"/>
        <include name="mule-module-spring-extras-2.2.1.jar"/>
        <include name="mule-module-spring-security-2.2.1.jar"/>
        <include name="mule-module-sxc-2.2.1.jar"/>
        <include name="mule-module-xml-2.2.1.jar"/>
        <include name="mule-transport-axis-2.2.1.jar"/>
        <include name="mule-transport-bpm-2.2.1.jar"/>
        <include name="mule-transport-cxf-2.2.1.jar"/>
        <include name="mule-transport-ejb-2.2.1.jar"/>
        <include name="mule-transport-email-2.2.1.jar"/>
        <include name="mule-transport-file-2.2.1.jar"/>
        <include name="mule-transport-ftp-2.2.1.jar"/>
        <include name="mule-transport-http-2.2.1.jar"/>
        <include name="mule-transport-jbpm-2.2.1.jar"/>
        <include name="mule-transport-jdbc-2.2.1.jar"/>
        <include name="mule-transport-jetty-2.2.1.jar"/>
        <include name="mule-transport-jms-2.2.1.jar"/>
        <include name="mule-transport-multicast-2.2.1.jar"/>
        <include name="mule-transport-quartz-2.2.1.jar"/>
        <include name="mule-transport-rmi-2.2.1.jar"/>
        <include name="mule-transport-servlet-2.2.1.jar"/>
        <include name="mule-transport-soap-2.2.1.jar"/>
        <include name="mule-transport-ssl-2.2.1.jar"/>
        <include name="mule-transport-stdio-2.2.1.jar"/>
        <include name="mule-transport-tcp-2.2.1.jar"/>
        <include name="mule-transport-udp-2.2.1.jar"/>
        <include name="mule-transport-vm-2.2.1.jar"/>
        <include name="mule-transport-xmpp-2.2.1.jar"/>
        <include name="mx4j-impl-2.1.1-osgi.jar"/>
        <include name="mx4j-jmx-2.1.1-osgi.jar"/>
        <include name="mx4j-remote-2.1.1-osgi.jar"/>
        <include name="mx4j-tools-2.1.1-osgi.jar"/>
        <include name="neethi-2.0.4.jar"/>
        <include name="ognl-2.7.3-osgi.jar"/>
        <include name="opensaml-1.1b-osgi.jar"/>
        <include name="oro-2.0.8-osgi.jar"/>
        <include name="quartz-all-1.6.0-osgi.jar"/>
        <include name="retrotranslator-runtime-1.2.1.jar"/>
        <include name="saaj-api-1.3-osgi.jar"/>
        <include name="saaj-impl-1.3-osgi.jar"/>
        <include name="saxon-8.9.0.4-osgi.jar"/>
        <include name="saxon-dom-8.9.0.4-osgi.jar"/>
        <include name="script-api-1.0-osgi-jdk14.jar"/>
        <include name="smack-2.2.1-osgi.jar"/>
        <include name="spring-aop-2.5.6.jar"/>
        <include name="spring-beans-2.5.6.jar"/>
        <include name="spring-context-2.5.6.jar"/>
        <include name="spring-context-support-2.5.6.jar"/>
        <include name="spring-core-2.5.6.jar"/>
        <include name="spring-jdbc-2.5.6.jar"/>
        <include name="spring-jms-2.5.6.jar"/>
        <include name="spring-modules-jbpm31-0.9-osgi.jar"/>
        <include name="spring-orm-2.5.6.jar"/>
        <include name="spring-security-core-2.0.4.jar"/>
        <include name="spring-tx-2.5.6.jar"/>
        <include name="spring-web-2.5.6.jar"/>
        <include name="stax-utils-20080702-osgi.jar"/>
        <include name="sxc-core-0.7.3-osgi.jar"/>
        <include name="sxc-runtime-0.7.3-osgi.jar"/>
        <include name="sxc-xpath-0.7.3-osgi.jar"/>
        <include name="wsdl4j-1.6.1-osgi.jar"/>
        <include name="wss4j-1.5.4-osgi.jar"/>
        <include name="wstx-asl-3.2.6-osgi.jar"/>
        <include name="xapool-1.4-osgi.jar"/>
        <include name="xml-resolver-1.2-osgi.jar"/>
        <include name="XmlSchema-1.4.2.jar"/>
        <include name="xmlsec-1.4.0-osgi.jar"/>
        <include name="xpp3_min-1.1.3.4.O-osgi.jar"/>
        <include name="xstream-1.2.2-osgi.jar"/>
        <include name="commons-collections-2.1.jar"/>
        <include name="commons-beanutils-1.5.jar"/>
        <include name="commons-digester-1.7.jar"/>
        <include name="commons-logging.jar"/>
      </fileset>
    </copy>	  
    <copy todir="${webapps}/jAllInOne/WEB-INF" >
      <fileset dir="${srcmule}">
        <include name="web.xml"/>
      </fileset>
    </copy>
	<jar jarfile="${tmp}/endorsed.zip" basedir="${libendorsed}"/>
  </target>


  <target name="allclasses-nosign">
    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>

    <mkdir dir="${tmp}"/>
    <copy todir="${tmp}/images" >
      <fileset dir="${classes}/images"/>
    </copy>
    <copy todir="${tmp}/" >
      <fileset dir="${classes}">
        <include name="**/java/*.class"/>
        <include name="**/client/*.class"/>
        <include name="Resources_*.xml"/>
      </fileset>
    </copy>
    <delete file="${tmp}/clientjaio.jar"/>
    <jar jarfile="${tmp}/clientjaio.jar" basedir="${tmp}"/>
    <copy todir="${lib}" >
      <fileset dir="${tmp}">
        <include name="clientjaio.jar"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>


    <copy todir="${webapps}/jAllInOne" >
      <fileset dir="${lib}">
        <include name="clientos.jar"/>
        <include name="commonos.jar"/>
        <include name="clientjaio.jar"/>
        <include name="netscape.jar"/>
        <include name="jasperreports-1.2.7.jar"/>
        <include name="itext-1.3.1.jar"/>
        <include name="jTattoo.jar"/>
      </fileset>
      <fileset dir="${classes}">
        <include name="launch14.jnlp"/>
        <include name="launch15.jnlp"/>
        <include name="launch16.jnlp"/>
        <include name="appicon11.gif"/>
        <include name="jAllInOne.jpg"/>
      </fileset>
    </copy>
    <copy todir="${webapps}/jAllInOne" >
      <fileset dir="${lib}">
        <include name="jcalendar.jar"/>
        <include name="jnlp.jar"/>
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="clientos.jar"/>
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="commonos.jar"/>
      </fileset>
    </copy>

    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>

    <mkdir dir="${tmp}"/>
    <copy todir="${tmp}/org/" >
      <fileset dir="${classes}/org/">
        <include name="**/java/*.class"/>
        <include name="**/server/*.class"/>
      </fileset>
    </copy>
    <delete file="${tmp}/serverjaio.jar"/>
    <jar jarfile="${tmp}/serverjaio.jar" basedir="${tmp}"/>
    <copy todir="${lib}" >
      <fileset dir="${tmp}">
        <include name="serverjaio.jar"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="${tmp}" includes="**/*.*"/>
    </delete>

    <copy todir="${webapps}/jAllInOne/WEB-INF/lib" >
      <fileset dir="${lib}">
        <include name="serverjaio.jar"/>
        <include name="pooler.jar"/>
        <include name="barbecue-1.1.jar"/>
        <include name="BcImage.jar"/>
        <include name="log4j-1.2.14"/>
        <include name="poi-2.0-RC2-20040102.jar"/>
        <include name="mysql-connector-java-5.0.3-bin.jar"/>
        <include name="jasperreports-1.2.7.jar"/>
        <include name="itext-1.3.1.jar"/>
        <include name="log4j-1.2.14.jar"/>
        <include name="commons-collections-2.1.jar"/>
        <include name="commons-beanutils-1.5.jar"/>
        <include name="commons-digester-1.7.jar"/>
        <include name="commons-logging.jar"/>
        <include name="jnlp-servlet.jar"/>
        <include name="jruleengine.jar"/>
        <include name="jsr94.jar"/>
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="serveros.jar"/>
      </fileset>
      <fileset dir="${libOpenSwing}">
        <include name="commonos.jar"/>
      </fileset>
    </copy>
    <copy todir="${webapps}/jAllInOne/WEB-INF/classes" >
      <fileset dir="${classes}">
        <include name="Resources_*.xml"/>
        <include name="net/sf/**"/>
        <include name="Rules.xml"/>
        <include name="*.ini"/>
        <include name="reports/*.jasper"/>
        <include name="reports/*.properties"/>
        <include name="conf/*.xml"/>
      </fileset>
    </copy>
  </target>
  
    
  <target name="allclasses-nosign-classic" depends="allclasses-nosign">
    <copy todir="${webapps}/jAllInOne/WEB-INF" >
      <fileset dir="${srcclassic}">
        <include name="web.xml"/>
      </fileset>
    </copy>
  </target>


  <target name="allclasses-nosign-mule" depends="allclasses-nosign">
    <copy todir="${webapps}/jAllInOne/WEB-INF" >
      <fileset dir="${srcmule}">
        <include name="web.xml"/>
      </fileset>
    </copy>
    <copy todir="${webapps}/jAllInOne/WEB-INF/lib" >
      <fileset dir="${libmule}">
        <include name="acegi-security-1.0.7-osgi.jar"/>
        <include name="activation-1.1-osgi.jar"/>
        <include name="ant-1.6.5-osgi.jar"/>
        <include name="antlr-2.7.7-osgi.jar"/>
        <include name="aopalliance-1.0.jar"/>
        <include name="asm-3.1-osgi.jar"/>
        <include name="aspectjrt-1.5.4.jar"/>
        <include name="axis-1.4-osgi.jar"/>
        <include name="backport-util-concurrent-3.1-osgi.jar"/>
        <include name="bsh-2.0b4-osgi.jar"/>
        <include name="cglib-nodep-2.1_3-osgi.jar"/>
        <include name="commons-beanutils-1.5.jar"/>
        <include name="commons-beanutils-1.7.0-osgi.jar"/>
        <include name="commons-codec-1.3-osgi.jar"/>
        <include name="commons-collections-3.2-osgi.jar"/>
        <include name="commons-dbutils-1.1-osgi.jar"/>
        <include name="commons-digester-1.7.jar"/>
        <include name="commons-discovery-0.4-osgi.jar"/>
        <include name="commons-httpclient-3.1-osgi.jar"/>
        <include name="commons-io-1.3.1-osgi.jar"/>
        <include name="commons-jxpath-1.3-osgi.jar"/>
        <include name="commons-lang-2.4-osgi.jar"/>
        <include name="commons-logging.jar"/>
        <include name="commons-net-1.4.1-osgi.jar"/>
        <include name="commons-pool-1.4.jar"/>
        <include name="cryptix-jce-api-20050328-osgi.jar"/>
        <include name="cryptix-jce-provider-20050328-osgi.jar"/>
        <include name="cryptix-message-api-20050405-osgi.jar"/>
        <include name="cryptix-openpgp-provider-20050405-osgi.jar"/>
        <include name="cryptix-pki-api-20050405-osgi.jar"/>
        <include name="cxf-api-2.1.2.jar"/>
        <include name="cxf-common-schemas-2.1.2.jar"/>
        <include name="cxf-common-utilities-2.1.2.jar"/>
        <include name="cxf-rt-bindings-soap-2.1.2.jar"/>
        <include name="cxf-rt-bindings-xml-2.1.2.jar"/>
        <include name="cxf-rt-core-2.1.2.jar"/>
        <include name="cxf-rt-databinding-aegis-2.1.2.jar"/>
        <include name="cxf-rt-databinding-jaxb-2.1.2.jar"/>
        <include name="cxf-rt-frontend-jaxws-2.1.2.jar"/>
        <include name="cxf-rt-frontend-simple-2.1.2.jar"/>
        <include name="cxf-rt-transports-local-2.1.2.jar"/>
        <include name="cxf-rt-ws-addr-2.1.2.jar"/>
        <include name="cxf-rt-ws-security-2.1.2.jar"/>
        <include name="cxf-tools-common-2.1.2.jar"/>
        <include name="dom4j-1.6.1-osgi.jar"/>
        <include name="FastInfoset-1.2.2.jar"/>
        <include name="geronimo-annotation_1.0_spec-1.1.1.jar"/>
        <include name="geronimo-ejb_2.1_spec-1.1-osgi.jar"/>
        <include name="geronimo-j2ee-connector_1.5_spec-1.1-osgi.jar"/>
        <include name="geronimo-j2ee-management_1.0_spec-1.1-osgi.jar"/>
        <include name="geronimo-jaxrpc_1.1_spec-1.1-osgi.jar"/>
        <include name="geronimo-jms_1.1_spec-1.1-osgi.jar"/>
        <include name="geronimo-jta_1.0.1B_spec-1.1-osgi.jar"/>
        <include name="geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <include name="geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
        <include name="groovy-all-1.5.6-osgi.jar"/>
        <include name="groovy-engine-1.1-osgi-jdk14.jar"/>
        <include name="hibernate-3.2.2.ga-osgi.jar"/>
        <include name="javassist-3.6.ga-osgi.jar"/>
        <include name="jaxb-api-2.1-osgi.jar"/>
        <include name="jaxb-impl-2.1.9-osgi.jar"/>
        <include name="jaxb-xjc-2.1.9-osgi.jar"/>
        <include name="jaxen-1.1.1-osgi.jar"/>
        <include name="jaxws-api-2.1-1-osgi.jar"/>
        <include name="jbossts-common-4.2.3-SP5-osgi.jar"/>
        <include name="jbossts-jta-4.2.3-SP5-patched-osgi.jar"/>
        <include name="jbossts-jta-integration-4.2.3-SP5-osgi.jar"/>
        <include name="jbpm-jpdl-3.2.2-osgi.jar"/>
        <include name="jcr-1.0-osgi.jar"/>
        <include name="jdom-1.0-osgi.jar"/>
        <include name="jetty-6.1.11.jar"/>
        <include name="jetty-util-6.1.11.jar"/>
        <include name="jsr250-api-1.0.jar"/>
        <include name="jug-2.0.0-osgi-asl.jar"/>
        <include name="mail-1.4-osgi.jar"/>
        <include name="mule-core-2.2.1-tests.jar"/>
        <include name="mule-core-2.2.1.jar"/>
        <include name="mule-local-install.jar"/>
        <include name="mule-module-acegi-2.2.1.jar"/>
        <include name="mule-module-builders-2.2.1.jar"/>
        <include name="mule-module-client-2.2.1.jar"/>
        <include name="mule-module-jaas-2.2.1.jar"/>
        <include name="mule-module-jbossts-2.2.1.jar"/>
        <include name="mule-module-management-2.2.1.jar"/>
        <include name="mule-module-ognl-2.2.1.jar"/>
        <include name="mule-module-pgp-2.2.1.jar"/>
        <include name="mule-module-scripting-2.2.1.jar"/>
        <include name="mule-module-spring-config-2.2.1.jar"/>
        <include name="mule-module-spring-extras-2.2.1.jar"/>
        <include name="mule-module-spring-security-2.2.1.jar"/>
        <include name="mule-module-sxc-2.2.1.jar"/>
        <include name="mule-module-xml-2.2.1.jar"/>
        <include name="mule-transport-axis-2.2.1.jar"/>
        <include name="mule-transport-bpm-2.2.1.jar"/>
        <include name="mule-transport-cxf-2.2.1.jar"/>
        <include name="mule-transport-ejb-2.2.1.jar"/>
        <include name="mule-transport-email-2.2.1.jar"/>
        <include name="mule-transport-file-2.2.1.jar"/>
        <include name="mule-transport-ftp-2.2.1.jar"/>
        <include name="mule-transport-http-2.2.1.jar"/>
        <include name="mule-transport-jbpm-2.2.1.jar"/>
        <include name="mule-transport-jdbc-2.2.1.jar"/>
        <include name="mule-transport-jetty-2.2.1.jar"/>
        <include name="mule-transport-jms-2.2.1.jar"/>
        <include name="mule-transport-multicast-2.2.1.jar"/>
        <include name="mule-transport-quartz-2.2.1.jar"/>
        <include name="mule-transport-rmi-2.2.1.jar"/>
        <include name="mule-transport-servlet-2.2.1.jar"/>
        <include name="mule-transport-soap-2.2.1.jar"/>
        <include name="mule-transport-ssl-2.2.1.jar"/>
        <include name="mule-transport-stdio-2.2.1.jar"/>
        <include name="mule-transport-tcp-2.2.1.jar"/>
        <include name="mule-transport-udp-2.2.1.jar"/>
        <include name="mule-transport-vm-2.2.1.jar"/>
        <include name="mule-transport-xmpp-2.2.1.jar"/>
        <include name="mx4j-impl-2.1.1-osgi.jar"/>
        <include name="mx4j-jmx-2.1.1-osgi.jar"/>
        <include name="mx4j-remote-2.1.1-osgi.jar"/>
        <include name="mx4j-tools-2.1.1-osgi.jar"/>
        <include name="neethi-2.0.4.jar"/>
        <include name="ognl-2.7.3-osgi.jar"/>
        <include name="opensaml-1.1b-osgi.jar"/>
        <include name="oro-2.0.8-osgi.jar"/>
        <include name="quartz-all-1.6.0-osgi.jar"/>
        <include name="retrotranslator-runtime-1.2.1.jar"/>
        <include name="saaj-api-1.3-osgi.jar"/>
        <include name="saaj-impl-1.3-osgi.jar"/>
        <include name="saxon-8.9.0.4-osgi.jar"/>
        <include name="saxon-dom-8.9.0.4-osgi.jar"/>
        <include name="script-api-1.0-osgi-jdk14.jar"/>
        <include name="smack-2.2.1-osgi.jar"/>
        <include name="spring-aop-2.5.6.jar"/>
        <include name="spring-beans-2.5.6.jar"/>
        <include name="spring-context-2.5.6.jar"/>
        <include name="spring-context-support-2.5.6.jar"/>
        <include name="spring-core-2.5.6.jar"/>
        <include name="spring-jdbc-2.5.6.jar"/>
        <include name="spring-jms-2.5.6.jar"/>
        <include name="spring-modules-jbpm31-0.9-osgi.jar"/>
        <include name="spring-orm-2.5.6.jar"/>
        <include name="spring-security-core-2.0.4.jar"/>
        <include name="spring-tx-2.5.6.jar"/>
        <include name="spring-web-2.5.6.jar"/>
        <include name="stax-utils-20080702-osgi.jar"/>
        <include name="sxc-core-0.7.3-osgi.jar"/>
        <include name="sxc-runtime-0.7.3-osgi.jar"/>
        <include name="sxc-xpath-0.7.3-osgi.jar"/>
        <include name="wsdl4j-1.6.1-osgi.jar"/>
        <include name="wss4j-1.5.4-osgi.jar"/>
        <include name="wstx-asl-3.2.6-osgi.jar"/>
        <include name="xapool-1.4-osgi.jar"/>
        <include name="xml-resolver-1.2-osgi.jar"/>
        <include name="XmlSchema-1.4.2.jar"/>
        <include name="xmlsec-1.4.0-osgi.jar"/>
        <include name="xpp3_min-1.1.3.4.O-osgi.jar"/>
        <include name="xstream-1.2.2-osgi.jar"/>
        <include name="commons-collections-2.1.jar"/>
        <include name="commons-beanutils-1.5.jar"/>
        <include name="commons-digester-1.7.jar"/>
        <include name="commons-logging.jar"/>
      </fileset>
    </copy>	  
	<jar jarfile="${tmp}/endorsed.zip" basedir="${libendorsed}"/>
  </target>
  
     
  <target name="war-classic">
    <mkdir dir="${pub}/classic"/>
    <delete>
      <fileset dir="${pub}/classic" includes="*.war"/>
    </delete>
    <war warfile="${pub}/classic/jallinone.war" excludes="**/pooler.ini**,**/*.sh" webxml="${webapps}/jallinone/WEB-INF/web.xml" basedir="${webapps}/jAllInOne/"/>
  </target>

  
  <target name="war-soa">
    <mkdir dir="${pub}/soa"/>
    <delete>
      <fileset dir="${pub}/soa" includes="*.war"/>
    </delete>
    <war warfile="${pub}/soa/jallinone.war" excludes="**/pooler.ini**,**/*.sh" webxml="${webapps}/jallinone/WEB-INF/web.xml" basedir="${webapps}/jAllInOne/"/>
  </target>
  

  <target name="createdistribution">
    <mkdir dir="${tmp}"/>
    <copy todir="${lib}" >
      <fileset dir="${libOpenSwing}">
        <include name="commonos.jar"/>
        <include name="clientos.jar"/>
        <include name="serveros.jar"/>
      </fileset>
    </copy>
    <delete dir="${tmp}/lib"/>
    <copy todir="${tmp}/lib" >
      <fileset dir="${lib}" >
        <include name="*.jar"/>
      </fileset>
    </copy>
    <copy todir="${tmp}/pub" >
      <fileset dir="${pub}" >
        <include name="build.xml"/>
        <include name="jallinone.war"/>
      </fileset>
    </copy>
    <copy todir="${tmp}" >
      <fileset dir="${basedir}/../" >
        <include name="licence.txt"/>
        <include name="README.txt"/>
        <include name="relnotes.txt"/>
      </fileset>
    </copy>
    <copy todir="${tmp}/docs" >
      <fileset dir="${docs}" >
        <include name="build.xml"/>
      </fileset>
    </copy>
    <copy todir="${tmp}/classes" >
      <fileset dir="${classes}">
        <include name="*.xml"/>
        <include name="images/*"/>
        <include name="demo*/**"/>
        <include name="reports/**"/>
        <include name="*.ini"/>
        <include name="*.jnlp"/>
        <exclude name="pooler.*"/>
      </fileset>
    </copy>
    <copy todir="${tmp}/src" >
      <fileset dir="${src}">
        <include name="org/**/*.java"/>
      </fileset>
    </copy>
  </target>


  

</project>
