[PropertyInfo]
amount,BigDecimal,false,false, , ,true,<default>
companyCode,String,false,false, , ,true,<default>
customerCode,String,false,false, , ,true,<default>
docState,String,false,false, , ,true,<default>
docType,String,false,false, , ,true,<default>
docYear,BigDecimal,false,false, , ,true,<default>
itemCode,String,false,false, , ,true,<default>
pivotPars,PivotTableParameters,false,false, , ,true,<default>
progressiveHie02,BigDecimal,false,false, , ,false,<default>
[IconNames]




